# Clads

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/decagonhq/clads/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/decagonhq/clads/ui/auth/: AuthenticationSuite.kt  EmailConfirmationFragmentTest.kt  EmailSignUpFragmentTest.kt  ForgotPasswordFragmentTest.kt  LoginFragmentTest.kt  ResetPasswordConfirmationFragmentTest.kt  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.json
app/src/main/java/com/decagonhq/clads/: ConfirmPasswordResetFragment.kt  DashboardFragment.kt  EmailConfirmationFragment.kt  EmailSignUpFragment.kt  ForgotPasswordFragment.kt  GoogleSignUpFragment.kt  LandingScreenFragment.kt  LoginFragment.kt  MainActivity.kt  MainApplication.kt  ResetPasswordFragment.kt  SignUpOptionsFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/decagonhq/clads/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/decagonhq/clads/local/: CladsDatabase.kt  ClientDao.kt  UserDao.kt
app/src/main/java/com/decagonhq/clads/model/: ClientsListModel.kt  DeliveryAddressModel.kt  DressMeasurementModel.kt  MessagesNotificationModel.kt  PhotoGalleryModel.kt  SpecialtyModel.kt
app/src/main/java/com/decagonhq/clads/remote/: ApiService.kt
app/src/main/java/com/decagonhq/clads/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ClientRepositoryImpl.kt  ClientsRepository.kt  ClientsRepositoryImpl.kt  ImageRepository.kt  ImageRepositoryImpl.kt  SafeApiCall.kt  UserProfileRepository.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/decagonhq/clads/ui/: BaseFragment.kt
app/src/main/java/com/decagonhq/clads/util/: AccountCategory.kt  ActivityExtensions.kt  Article.kt  ArticleDummyData.kt  ChartData.kt  ClientMeasurementData.kt  ClientsListModel.kt  Constants.kt  CustomProgressDialog.kt  CustomTypefaceSpan.kt  DataListener.kt  DialogFragmentInterface.kt  DomainMapper.kt  DummyDataUtil.kt  EntityMapper.kt  ErrorResponseUtil.kt  Event.kt  EventObserver.kt  Extensions.kt  FileUtil.kt  FragmentExtensions.kt  ImageConverter.kt  MessagesNotificationModel.kt  NetworkBoundResource.kt  PhotosProvider.kt  RateLimiter.kt  RecyclerClickListener.kt  Resource.kt  ResourceDummyData.kt  SafeApiCall.kt  SessionManager.kt  SingleLiveEvent.kt  Snackbar.kt  Specialty.kt  StringToListConverters.kt  TripleThreat.kt  TypeConverter.kt  ValidationObject.kt  ViewExt.kt  ViewExtensions.kt
app/src/main/java/com/decagonhq/clads/utils/: ValidationObject.kt
app/src/main/java/com/decagonhq/clads/viewmodels/: AuthenticationViewModel.kt  ClientViewModel.kt  ClientsRegisterViewModel.kt  ImageDownloadViewModel.kt  ImageUploadViewModel.kt  ProfileManagementViewModel.kt  UserProfileViewModel.kt
app/src/main/res/anim/: fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: account_category_dropdown_selected_item_color.xml  all_text_input_layout_box_stroke_color.xml  bottom_nav_selector.xml
app/src/main/res/drawable/: account_category_arrow_down.xml  all_arrow_back_24dp.xml  arrow_icon.xml  bottom_nav_home_icon.xml  bottom_nav_media_icon.xml  bottom_nav_notification_icon.xml  card_details_background.xml  clad_logo_two.xml  clads_logo.xml  clads_logo_blue.xml  clads_logo_text.xml  clads_logo_undercover.xml  client_list_round_image_background.xml  client_list_screen_female_emoji.xml  client_list_screen_male_emoji.xml  client_screen_location_pin.xml  custom_border.xml  drawer_close_icon.xml  edit_icon.xml  edit_profile_icon.xml  email_confirmation_image.xml  fab_add_new_specialty.xml  facebook_icon.xml  fragment_client_list_screen_recycler_drawable_border.xml  fragment_landing_screen_login_button.xml  fragment_landing_screen_sign_up_button.xml  gallery_icon.xml  gmail_icon.xml  google_drawable_left_size.xml  home_fragment_chart_background.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_play.xml  ic_polygon.xml  individual_video_play_icon.xml  instagram_icon.xml  location_icon.xml  logo_image.xml  media_fragment_rename_photo_edit_text_background.xml  message_fragment_card_item_background.xml  (+19 more)
app/src/main/res/layout/: account_category_dropdown_item.xml  account_employee_number_dialog_fragment.xml  account_first_name_dialog_fragment.xml  account_fragment.xml  account_gender_dialog_fragment.xml  account_last_name_dialog_fragment.xml  account_legal_status_dialog_fragment.xml  account_other_name_dialog_fragment.xml  account_phone_number_dialog_fragment.xml  account_showroom_address_dialog_fragment.xml  account_union_lga_dialog_fragment.xml  account_union_name_dialog_fragment.xml  account_union_state_dialog_fragment.xml  account_union_ward_dialog_fragment.xml  account_work_shop_dialog_fragment.xml  account_workshop_city_dialog_fragment.xml  account_workshop_state_dialog_fragment.xml  account_workshop_street_dialog_fragment.xml  activity_main.xml  activity_splash_screen.xml  add_address_fragment.xml  add_client_fragment.xml  add_measurement_dialog_fragment.xml  add_measurement_fragment.xml  add_payment_terms_dialog_fragment.xml  app_bar_dashboard.xml  chart_year_dropdown_item.xml  client_account_fragment.xml  client_details_fragment.xml  client_fragment.xml  clients_recycler_view_item.xml  confirm_password_reset_fragment.xml  content_dashboard.xml  dashboard_activity.xml  dashboard_fragment.xml  delivery_address_fragment.xml  edit_measurement_dialog_fragment.xml  edit_measurement_fragment.xml  edit_profile_fragment.xml  email_confirmation_fragment.xml  (+60 more)
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_activity_drawer.xml  photo_gallery_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decagonhq/clads/: ExampleUnitTest.kt  ValidationObjectTest.kt
app/src/test/java/com/decagonhq/clads/util/: ValidationObjectTest.kt
(+224 files in other folders)
