// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.build_gradle_version"
        classpath "com.google.gms:google-services:4.3.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlint_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}