<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_client_fragment_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.client.AddClientFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/add_client_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="scrollable"
        app:tabPaddingEnd="@dimen/padding_46dp"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Body2">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/client_account" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/measurements" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivery_addresses" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/add_client_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_client_tab_layout" />

    <TextView
        android:id="@+id/add_client_fragment_previous_button"
        android:layout_width="172dp"
        android:layout_height="@dimen/layout_height_30dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/previous_next_background"
        android:fontFamily="@font/poppins_medium"
        android:text="Previous"
        android:textAlignment="center"
        android:textColor="@color/deep_sky_blue"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_client_fragment_next_button"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_client_view_pager"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/add_client_fragment_next_button"
        android:layout_width="115dp"
        android:layout_height="@dimen/height_30"
        android:layout_marginEnd="24dp"
        android:background="@drawable/previous_next_background"
        android:backgroundTint="@color/deep_sky_blue"
        android:fontFamily="@font/poppins_medium"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintBottom_toBottomOf="@+id/add_client_fragment_previous_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_client_fragment_previous_button" />


</androidx.constraintlayout.widget.ConstraintLayout>