<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.client.ClientAccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_account_fragment_client_first_name_input_layout"
            style="@style/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:prefixText="@string/all_first_name">

            <EditText
                android:id="@+id/client_account_fragment_client_first_name_input"
                style="@style/input_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/all_first_name"
                android:paddingLeft="@dimen/padding_0dp" />

            <View
                style="@style/client_divider_view_style"
                android:layout_marginTop="@dimen/margin_2dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_account_fragment_client_last_name_input_layout"
            style="@style/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_account_fragment_client_first_name_input_layout"
            app:prefixText="@string/all_last_name">

            <EditText
                android:id="@+id/client_account_fragment_client_last_name_input"
                style="@style/input_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/all_last_name" />

            <View
                style="@style/client_divider_view_style"
                android:layout_marginTop="@dimen/text_line_2dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_account_fragment_phone_number_input_layout"
            style="@style/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            app:layout_constraintEnd_toEndOf="@+id/client_account_fragment_client_last_name_input_layout"
            app:layout_constraintStart_toStartOf="@+id/client_account_fragment_client_last_name_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/client_account_fragment_client_last_name_input_layout"
            app:prefixText="@string/all_phone_number">

            <EditText
                android:id="@+id/client_account_fragment_client_phone_number_input"
                style="@style/input_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_phone_number"
                android:inputType="phone" />

            <View
                style="@style/client_divider_view_style"
                android:layout_marginTop="@dimen/text_line_2dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_account_fragment_email_address_input_layout"
            style="@style/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            app:layout_constraintEnd_toEndOf="@id/client_account_fragment_phone_number_input_layout"
            app:layout_constraintStart_toStartOf="@id/client_account_fragment_phone_number_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/client_account_fragment_phone_number_input_layout"
            app:prefixText="@string/all_email_address">

            <EditText
                android:id="@+id/client_account_fragment_client_email_input"
                style="@style/input_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="@string/all_email_address" />

            <View
                style="@style/client_divider_view_style"
                android:layout_marginTop="@dimen/text_line_2dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/client_fragment_account_tab_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_28dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/client_account_tab_gender_text_view"
            app:layout_constraintTop_toBottomOf="@+id/client_account_fragment_email_address_input_layout">

            <RadioButton
                android:id="@+id/client_account_fragment_male_radio_button"
                style="@style/radio_input_text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:checked="true"
                android:gravity="center"
                android:paddingStart="@dimen/margin_15dp"
                android:paddingEnd="@dimen/margin_15dp"
                android:text="@string/all_male" />

            <RadioButton
                android:id="@+id/client_account_fragment_female_radio_button"
                style="@style/radio_input_text_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/deep_sky_blue"
                android:fontFamily="@font/poppins"
                android:paddingStart="@dimen/padding_15dp"
                android:paddingEnd="@dimen/padding_0dp"
                android:text="@string/all_female" />
        </RadioGroup>

        <TextView
            android:id="@+id/client_account_tab_gender_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:fontFamily="@font/poppins"
            android:text="@string/all_gender"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/text_size_13sp"
            app:layout_constraintBottom_toBottomOf="@+id/client_fragment_account_tab_radioGroup"
            app:layout_constraintStart_toStartOf="@+id/client_account_fragment_email_address_input_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
