<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_measurement_dialog_fragment_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_address_measurement_dialog_fragment_top_bar_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_26dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/edit_measurement"
        android:textColor="@color/navy_blue"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_address_fragment_measurement_name_edit_text_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_26dp"
        app:boxStrokeColor="@color/deep_sky_blue"
        app:boxStrokeWidth="@dimen/margin_2dp"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:counterOverflowTextAppearance="@color/red"
        app:counterOverflowTextColor="@color/red"
        app:helperText="@string/add_measurement_fragment_name"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_address_measurement_dialog_fragment_top_bar_text_view">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_address_fragment_measurement_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:inputType="text"
            android:paddingStart="@dimen/padding_0dp"
            android:textColor="@color/navy_blue"
            android:textCursorDrawable="@color/navy_blue"
            android:textSize="@dimen/text_size_16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_measurement_fragment_add_measurement_edit_text_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_26dp"
        app:boxStrokeColor="@color/deep_sky_blue"
        app:boxStrokeWidth="@dimen/margin_2dp"
        app:counterOverflowTextAppearance="@color/red"
        app:counterOverflowTextColor="@color/red"
        app:helperText="@string/add_measurement_fragment_add_measurement"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_address_fragment_measurement_name_edit_text_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_measurement_fragment_add_measure_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:inputType="numberDecimal"
            android:paddingStart="@dimen/padding_0dp"
            android:textColor="@color/navy_blue"
            android:textCursorDrawable="@color/navy_blue"
            android:textSize="@dimen/text_size_16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/edit_measurement_fragment_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_26dp"
        android:layout_marginVertical="@dimen/margin_26dp"
        android:fontFamily="@font/poppins_bold"
        android:hint="@string/all_save"
        android:paddingVertical="@dimen/padding_10dp"
        android:textColorHint="@color/white"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_measurement_fragment_add_measurement_edit_text_layout"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>