<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/email_confirmation_fragment_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/email_confirmatory_background_color"
    android:fillViewport="true"
    tools:context=".ui.authentication.EmailConfirmationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    Logo icon starts here-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/email_confirmation_fragment_clads_logo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_44dp"
            android:src="@drawable/clads_logo_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email_confirmation_fragment_view_in_browser_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_24dp"
            android:layout_marginBottom="@dimen/margin_13dp"
            android:text="@string/view_in_browser"
            android:textColor="@color/menu_text_color"
            android:textSize="@dimen/text_size_12sp"
            app:fontFamily="@font/poppins"
            app:layout_constraintBottom_toTopOf="@+id/email_confirmation_fragment_card_view"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/email_confirmation_fragment_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_18dp"
            app:cardCornerRadius="@dimen/corner_radius_8dp"
            app:cardElevation="@dimen/elevation_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_confirmation_fragment_clads_logo_image_view"
            app:strokeColor="@color/light_sky_blue"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <ImageView
                    android:id="@+id/email_confirmation_fragment_email_icon_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_sky_blue"
                    android:paddingVertical="@dimen/padding_20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/email_confirmation_image" />

                <TextView
                    android:id="@+id/email_confirmation_fragment_email_confirmation_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_28dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Email Confirmation"
                    android:textAlignment="center"
                    android:textColor="@color/menu_text_color"
                    android:textSize="@dimen/text_size_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_confirmation_fragment_email_icon_image_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/email_confirmation_fragment_verify_email_text_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_28dp"
                    android:layout_marginTop="@dimen/margin_33dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/hi_obioma"
                    android:textColor="@color/menu_text_color"
                    android:textSize="@dimen/text_size_12sp"
                    app:fontFamily="@font/poppins"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_confirmation_fragment_email_confirmation_text_view" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/email_confirmation_fragment_verify_email_address_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_44dp"
                    android:layout_marginTop="@dimen/margin_33dp"
                    android:layout_marginBottom="@dimen/margin_44dp"
                    android:backgroundTint="@color/deep_sky_blue"
                    android:clickable="true"
                    android:padding="@dimen/padding_10dp"
                    android:text="@string/verify_email_address"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_confirmation_fragment_verify_email_text_text_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--Stay in touch text starts here-->
        <com.google.android.material.textview.MaterialTextView

            android:id="@+id/email_confirmation_fragment_stay_in_touch_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_28dp"
            android:fontFamily="@font/raleway_bold_italic"
            android:text="Stay in touch"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_confirmation_fragment_card_view" />
        <!--Stay in touch text ends here-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_confirmation_fragment_stay_in_touch_text_view">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/email_confirmation_fragment_facebook_icon_image_view"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:layout_marginHorizontal="@dimen/margin_9dp"
                android:src="@drawable/facebook_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/email_confirmation_fragment_twitter_icon_image_view"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:layout_marginHorizontal="@dimen/margin_9dp"
                android:src="@drawable/twitter_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/email_confirmation_fragment_facebook_icon_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/email_confirmation_fragment_instagram_icon_image_view"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:layout_marginHorizontal="@dimen/margin_9dp"
                android:src="@drawable/instagram_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/email_confirmation_fragment_twitter_icon_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/email_confirmation_fragment_gmail_icon_image_view"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:layout_marginHorizontal="@dimen/margin_9dp"
                android:src="@drawable/gmail_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/email_confirmation_fragment_instagram_icon_image_view"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    Email sent text starts here-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email_confirmation_fragment_email_sent_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_18dp"
            android:fontFamily="@font/poppins"
            android:text="@string/email_sent_by_obioma"
            android:textColor="@color/menu_text_color"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <!--    Email sent text ends here-->
        <!--    copyright starts here-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email_confirmation_fragment_copyright_text_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:text="@string/copyright_2020"
            android:textColor="@color/menu_text_color"
            android:textSize="@dimen/text_size_12sp"
            app:fontFamily="@font/poppins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_confirmation_fragment_email_sent_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


