<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_16dp"
    android:paddingBottom="@dimen/margin_8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/media_fragment_photo_recycler_view_item_uploaded_photo_image_view"
        android:layout_width="@dimen/margin_136dp"
        android:layout_height="@dimen/margin_200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:background="@color/gray"
        android:scaleType="centerCrop"
        android:src="@drawable/elegant_suit_photo"
        app:layout_constraintBottom_toTopOf="@+id/media_fragment_photo_recycler_view_item_image_title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius" />

    <TextView
        android:id="@+id/media_fragment_photo_recycler_view_item_image_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:maxLines="2"
        android:text="Elegant suite for men"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/media_fragment_photo_recycler_view_item_uploaded_photo_image_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/media_fragment_photo_recycler_view_item_uploaded_photo_image_view" />


</androidx.constraintlayout.widget.ConstraintLayout>