<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.resource.ResourceArticlesFragment">

    <TextView
        android:id="@+id/resources_article_fragment_article_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_34dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/article_publications"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/resources_article_fragment_articles_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resources_article_fragment_articles_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:paddingHorizontal="@dimen/margin_14dp"
        android:paddingBottom="@dimen/margin_15dp"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resources_article_fragment_article_text_view"
        tools:listitem="@layout/resource_general_article_view_all_item" />

</androidx.constraintlayout.widget.ConstraintLayout>