<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_options_fragment_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_sky_blue"
    android:fillViewport="true"
    tools:context=".ui.authentication.SignUpOptionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sign_up_options_fragment_clads_logo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:contentDescription="@string/clads_logo"
            android:src="@drawable/clads_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />


        <TextView
            android:id="@+id/sign_up_options_fragment_clads_sign_up_with_google_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_with_google_button_style"
            android:drawablePadding="@dimen/margin_12dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="@dimen/margin_10dp"
            android:paddingVertical="@dimen/margin_10dp"
            android:text="@string/sign_up_with_google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/google_icon"
            app:layout_constraintEnd_toEndOf="@+id/sign_up_options_fragment_clads_logo_image_view"
            app:layout_constraintStart_toStartOf="@+id/sign_up_options_fragment_clads_logo_image_view"
            app:layout_constraintTop_toBottomOf="@id/guideline3" />

        <TextView
            android:id="@+id/sign_up_options_fragment_sign_up_with_email_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_27dp"
            android:background="@drawable/sign_up_with_email_and_phone_number_buttons"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingVertical="@dimen/margin_12dp"
            android:text="@string/sign_up_with_email"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="@+id/sign_up_options_fragment_clads_sign_up_with_google_button"
            app:layout_constraintStart_toStartOf="@+id/sign_up_options_fragment_clads_sign_up_with_google_button"
            app:layout_constraintTop_toBottomOf="@id/sign_up_options_fragment_clads_sign_up_with_google_button" />

        <TextView
            android:id="@+id/sign_up_options_fragment_have_an_account_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/all_have_an_account"
            android:textColor="@color/deep_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sign_up_options_fragment_login_text_view"
            app:layout_constraintStart_toStartOf="@+id/sign_up_options_fragment_clads_logo_image_view"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_options_fragment_sign_up_with_email_button"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/sign_up_options_fragment_login_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/login_caps"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/sign_up_options_fragment_clads_logo_image_view"
            app:layout_constraintStart_toEndOf="@id/sign_up_options_fragment_have_an_account_text_view"
            app:layout_constraintTop_toTopOf="@+id/sign_up_options_fragment_have_an_account_text_view" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
