<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/specialty_fragment_yoruba_attires_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_27dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:buttonTint="@color/deep_sky_blue"
        android:fontFamily="@font/poppins"
        android:textSize="@dimen/text_size_13sp" />

</LinearLayout>